@import url("https://fonts.googleapis.com/css?family=Arima+Madurai:300");
@import url('https://fonts.googleapis.com/css2?family=Amiri:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
    overflow-x: hidden;

}

.row {
    --bs-gutter-x: 0;
}






.buton {
    color: #fffff4;
}

.buton:hover {
    color: rgb(240, 240, 240);
    /* Change text color to red on hover */
}

.buton::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -4px;
    top: -1px;
    margin: auto;
    width: 128px;
    height: 48px;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #40c9ff 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.buton::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #00dbde 100%);
    transform: translate3d(0, 0, 0) scale(1.95);
    filter: blur(20px);
}

.buton:hover::after {
    filter: blur(30px);
}

.buton:hover::before {
    transform: rotate(-180deg);
}

.buton:active::before {
    scale: 0.7;
}


.cardcontainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgba(103, 103, 103, 0);
    padding: 5% 5%;
}

.card {
    position: relative;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 12px;
    gap: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.card::before {
    content: '';
    position: absolute;
    inset: 0;
    left: -5px;
    margin: auto;
    border-radius: 10px;
    background: linear-gradient(-45deg, #e81cff 0%, #09077f 100%);
    z-index: -10;
    pointer-events: none;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card::after {
    content: "";
    z-index: -1;
    position: absolute;
    inset: 0;
    background: linear-gradient(-45deg, #fc00ff 0%, #2900de 100%);
    transform: translate3d(0, 0, 0) scale(0.95);
    filter: blur(20px);
}

.heading {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 700;
    color: #fff;
}

.card p:not(.heading) {
    font-size: 14px;
}

.card p:last-child {
    color: #e81cff;
    font-weight: 600;
}

.card:hover::after {
    filter: blur(30px);
}

.card:hover::before {
    transform: rotate(-90deg) scaleX(.87) scaleY(1.4);
}




/* Custom CSS to align navbar-text to the right */
.navbar {
    display: flex;
    justify-content: center;
    background-color: #c3a463;
    /* Set background color */
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar-nav {
    display: flex;
    width: 100%;
}

.navbar-nav .nav-item {
    padding: 0 20px;
}


.navbar-nav .nav-item .nav-link {
    color: #000000b9;
}

.navbar-nav .navbar-text a {
    color: beige;
}

.navbar-nav .nav-item .nav-link:hover {
    color: rgb(253, 253, 253);
}

.navbar-nav .nav-item .nav-link:active {
    color: rgb(255, 255, 255);
}

.navbar-brand {
    font-family: 'Amiri', serif;
    font-size: 2vw;
}




/* CSS */
.logobutton {
    align-self: center;
    background-color: #292c55;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: 'Amiri', serif;
    font-size: 2rem;
    line-height: 23px;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 435ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: auto;
}

.logobutton:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
    color: #858585;
}

.logobutton:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

#home {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    background-color: #292c55;
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    flex-wrap: nowrap;
    line-height: 1.5;
    box-sizing: border-box;


}

.pic {
    display: flex;
    justify-content: center;
    height: 40vh;
    width: 30%;
    transition: transform 1.5s;
    /* Add a smooth transition effect */

}

.rowy {
    padding: 15% 1%;
}

.pic:hover img {
    transform: rotateY(180deg);
    /* Rotate the image 180 degrees on hover */
}

.rectangle {
    opacity: 0;
    animation: slideInFromRight 1s forwards;
    animation-delay: 2s;
    /* Adjust the margin-top as needed */
    font-family: 'Amiri', serif;
    height: 100vh;
    width: 70%;

    display: flex;
    font-weight: 700;
    /* Add this line to hide overflow content */
    border-radius: 0 0 50% 0/ 50% 0 0 50%;
    /* Create wavy shape at top-right and bottom-left corners */
}

.rectangle .intro h2 {
    color: #ffffff;
    box-sizing: border-box;
    direction: rtl;
    line-height: 2;
    font-size: 2rem;
    letter-spacing: 1px;
}

/*
h1 {
    font-family: "Arima Madurai", cursive;
    color: black;
    font-size: 4rem;
    letter-spacing: -3px;
    text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.6);
    position: relative;
    z-index: 3;
}

*/


@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.our-work {
    max-height: auto;
}

/* Customize Bootstrap carousel control buttons */
.carousel-control-prev,
.carousel-control-next {
    font-size: 24px;
    /* Adjust the font size as needed */
    background-color: #f0a6ca00;
    /* Set your desired background color */
    color: #fff;
    /* Set your desired text color */
    border: none;
    /* Remove the default border */
    border-radius: 50%;
    width: 50px;
    padding: 20px;
    /* Make it circular if desired */
    /* Adjust padding as needed */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #cecdcc26;
    /* Set your desired hover background color */
    color: #fff;
    /* Set your desired hover text color */
}

/* Optional: Adjust the position of the control buttons */
.carousel-control-prev {
    left: -30px;
    /* Adjust the left position */
}

.carousel-control-next {
    right: -30px;
    /* Adjust the right position */
}

.owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    color: #ffffff;
    font-size: 32px;
    width: 30px;
    padding: 20px;
    background-color: #33333300;
    border: none;
    border-radius: 50px;
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    background-color: #0000002a;
    /* Change hover background color */
}

.owl-carousel .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.owl-carousel .owl-dots button {
    background-color: #251f1f;
    /* Change dot color */
    width: 15px;
    height: 15px;
    margin: 20px 10px;
    border-radius: 50%;
    border: none;
}

.owl-carousel .owl-dots button.active {
    background-color: #ffffff;
    /* Change active dot color */
}


.firstContainer {
    margin: 1rem auto;
    /* Center the container and add top and bottom margin */
    border-radius: 10px 50px;
}

.ag-format-container {
    width: 1142px;
    margin: 0 auto;
}

.ag-courses_box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;

    padding: 50px 0;
}

.ag-courses_item {
    -ms-flex-preferred-size: calc(33.33333% - 30px);
    flex-basis: calc(33.33333% - 30px);

    margin: 0 15px 30px;

    overflow: hidden;

    border-radius: 28px;
}

.ag-courses-item_link {
    display: block;
    padding: 30px 20px;
    background-color: #292c55;
    width: 100%;
    height: 30vh;
    overflow: hidden;
    text-decoration: none;
    position: relative;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.ag-courses-item_title {
    min-height: 87px;
    margin: 0 0 25px;

    overflow: hidden;

    font-weight: bold;
    font-size: 30px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date-box {
    font-size: 18px;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date {
    font-weight: bold;
    color: rgb(142, 24, 196);

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 128px;
    width: 140px;
    background-color: #ececec00;

    z-index: 1;
    position: absolute;
    top: -75px;
    right: -75px;
    border-radius: 50%;
    -webkit-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all 1.5s ease;
}

.item1 .ag-courses-item_bg {
    background-color: #c3a463;
}

.item2 .ag-courses-item_bg {
    background-color: #c3a463;
}

.item3 .ag-courses-item_bg {
    background-color: #c3a463;
}

.item4 .ag-courses-item_bg {
    background-color: #c3a463;
}

.item5 .ag-courses-item_bg {
    background-color: #c3a463;
}

.item6 .ag-courses-item_bg {
    background-color: #c3a463;
}

.item7 .ag-courses-item_bg {
    background-color: #c3a463;
}

.item8 .ag-courses-item_bg {
    background-color: #c3a463;
}

.animate-img {
    animation: fadeIn 3s backwards;
    border-radius: 50%;
}


@media only screen and (max-width: 1200.98px) {
    .ag-courses_item {
        -ms-flex-preferred-size: calc(50% - 30px);
        flex-basis: calc(50% - 30px);
    }

    .ag-courses-item_title {
        font-size: 24px;
    }

    .rowy {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .navbar-toggler.collapsed {
        position: absolute;
        margin-right: auto;
        /* Adjust the left position as needed */
        /* Adjust the top position as needed */
    }

    .pic img {
        text-align: center;
        height: 30vh;
        /* Ensure the image doesn't overflow */
        /* Maintain aspect ratio */
    }

    .navbar-collapse {
        justify-content: center;
    }

    .navbar-nav {
        width: 100%;
        text-align: center;
    }

    .navbar-nav .nav-item {
        display: inline-block;
        padding: 10px;
    }

    .navbar-brand {
        display: none;
        /* Hide the navbar brand */
    }

    .navbar-toggler {
        order: 0;
        /* Set the order to 0 (move to the beginning) */
    }

    .navbar-collapse {
        order: -1;
        /* Set the order to -1 (move to the beginning) */
    }

    .navbar-nav .nav-item .nav-link {
        color: #000000;
    }

    .navbar-brand {
        margin-bottom: auto;
        order: 0;
    }

    .signout-container {
        margin-top: 10px;
        /* Add margin for better spacing */
    }

    .rectangle {
        width: 100%;
        /* Adjust the width as needed */
        height: auto;
        padding: 1rem 1rem;
    }

    .rectangle .intro h2 {
        font-size: 1rem;
    }

    #home {
        height: 100vh;
    }

    .rowy {
        flex-wrap: nowrap;
        justify-content: space-evenly;
        align-self: baseline;
        padding: 10% 1%;
    }

    .logo-container {
        display: none;
        /* Hide the container on screens less than 960px */
    }
}

@media only screen and (max-width: 767.98px) {
    .ag-format-container {
        width: 96%;
    }

    .rowy {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pic img {
        text-align: center;
        height: 30vh;
        /* Ensure the image doesn't overflow */
        /* Maintain aspect ratio */
    }

    .rectangle {
        width: 100%;
        /* Adjust the width as needed */
        height: auto;
        padding: 1rem 1rem;
    }

    .rectangle .intro h2 {
        font-size: 1rem;
    }


}

.pic {
    order: -1;
}



@media only screen and (max-width: 575.98px) {
    .ag-courses_item {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    }

    .ag-courses-item_title {
        min-height: 72px;
        line-height: 1;

        font-size: 24px;
    }

    .ag-courses-item_link {
        padding: 22px 40px;
    }

    .rowy {
        padding: 90px 10px;
    }

    .ag-courses-item_date-box {
        font-size: 16px;
    }
}

@media only screen and (max-width: 490px) {
    #home {
        height: 100vh;
    }

    .pic {
        height: 30vh;
        width: 80%;
    }

    .rectangle {
        height: 70vh;
    }

    .rectangle .intro h2 {
        font-size: 1rem;
        overflow-x: auto;
    }


}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}

.cardy {
    margin: 1rem auto;
}