@import url('https://fonts.googleapis.com/css2?family=El+Messiri:wght@400;600;700&display=swap');

html {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'El Messiri', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'El Messiri', sans-serif;
}

body {
    font-family: 'El Messiri', sans-serif;
    background-color: #1D1E3B;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.row {
    --bs-gutter-x: 0;
}

.navbar {
    display: flex;
    justify-content: center;
    /* Set background color */
    font-size: 1.5rem;
}

.navbar-collapse {
    flex-grow: 0;
}

.navbar-nav {
    display: flex;
    width: 100%;
}

.navbar-nav .nav-item {
    padding: 0 10px;
}


.navbar-nav .nav-item .nav-link {
    color: #e6e5e3;
}

.navbar-nav .navbar-text a {
    color: #c3a463;
}

.navbar-nav .nav-item .nav-link:hover {
    color: #c3a463;
}

.navbar-nav .nav-item .nav-link:active {
    color: #c3a463;
}

.navbar-brand {
    font-family: 'Amiri', serif;
    font-size: 2vw;
}

.fixed-top {
    position: static;
}


/* CSS */
.logobutton {
    align-self: center;
    background-color: #f5f5f7;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(0, 0, 0, 0.2) 15px 28px 25px -18px;
    color: #292c55;
    cursor: pointer;
    display: flex;
    font-family: 'Amiri', serif;
    font-size: 1rem;
    outline: none;
    padding: .75rem;
    text-decoration: none;
    transition: all 435ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    margin-left: auto;
}

.logobutton:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
    color: #858585;
}

.logobutton:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}

#home {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-size: cover;
    background-attachment: fixed;
    flex-wrap: wrap;
    line-height: 1.5;
    min-height: 100vh;
}

.pic {
    display: flex;
    justify-content: center;
    height: 30vh;
    width: 30%;
}

.rowy {
    padding: 5% 1%;
    height: auto;
}


.rectangle {
    align-items: center;
    opacity: 0;
    animation: slideInFromRight 1s forwards;
    animation-delay: 2s;
    /* Adjust the margin-top as needed */
    font-family: 'Amiri', serif;
    height: auto;
    width: 70%;

    display: flex;
    font-weight: 700;
    /* Add this line to hide overflow content */
    border-radius: 0 0 50% 0/ 50% 0 0 50%;
    /* Create wavy shape at top-right and bottom-left corners */
}

.rectangle .intro {
    height: auto;
}

.rectangle .intro h4 {
    color: #ffffff;
    line-height: 1.5;
    font-size: 1.5rem;
    letter-spacing: 1px;
}



.Contactbutton {
    background-color: #c3a463;
    background-image: none;
    background-position: 0 90%;
    background-repeat: repeat no-repeat;
    background-size: 4px 3px;
    border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
    border-style: solid;
    border-width: 2px;
    box-shadow: rgba(239, 239, 239, 0.2) 15px 28px 25px -18px;
    color: #e3e3e3;
    cursor: pointer;
    font-family: 'Amiri', serif;
    font-size: 2rem;
    line-height: 1.2;
    outline: none;
    padding: 6px 6px;
    text-decoration: none;
    transition: all 435ms ease-in-out;
    border-bottom-left-radius: 15px 255px;
    border-bottom-right-radius: 225px 15px;
    border-top-left-radius: 255px 15px;
    border-top-right-radius: 15px 225px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.Contactbutton:hover {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
    transform: translate3d(0, 2px, 0);
    color: #04011c;
}

.Contactbutton:focus {
    box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}



#ourWork {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: nowrap;
}

.our-work {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
}

.workTitle h2 {
    font-family: 'Amiri', serif;
    font-weight: 700;
    font-size: 3rem;
    color: #f3f5f6;
    padding: 3rem 2rem;
    display: flex;
    justify-content: space-around;
    height: 13vh;
    flex-direction: column;
}

.carousel-inner {
    border-radius: 15px;
    /* Adjust the border radius as needed */
    overflow: hidden;
    /* Hide overflowing content */
}

.carousel-item {
    text-align: center;
}

.carousel-item img {
    border-radius: 15px;
    /* Adjust the border radius as needed */
    width: 100%;
    height: auto;
}

.carousel-caption {
    /* Add a semi-transparent background to the captions */
    /* Adjust the border radius as needed */
    padding: 10px;
    color: #fff;
    /* Set caption text color */
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: fit-content;
    width: 100%;
}

/* Customize Bootstrap carousel control buttons */
.carousel-control-prev,
.carousel-control-next {
    font-size: 24px;
    /* Adjust the font size as needed */
    background-color: #f0a6ca00;
    /* Set your desired background color */
    color: #fff;
    /* Set your desired text color */
    border: none;
    /* Remove the default border */
    width: 50px;
    padding: 4px;
    /* Make it circular if desired */
    /* Adjust padding as needed */
}

.carousel-control-prev:hover,
.carousel-control-next:hover {
    background-color: #cecdcc26;
    /* Set your desired hover background color */
    color: #fff;
    /* Set your desired hover text color */
}

.OurService {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 4vh 0vh;
    min-height: 100vh;
}

.ServiceTitle h2 {

    font-family: 'Amiri', serif;
    font-weight: 700;
    font-size: 5rem;
    color: #f5f5f5;
    padding: 2rem 2rem;
    line-height: 1.5;

}

.owl-nav {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 10;
}

.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    color: #ffffff;
    font-size: 32px;
    width: 30px;
    padding: 20px;
    background-color: #ff000000;
    border: none;
    border-radius: 50px;
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    background-color: #00000092;
    /* Change hover background color */
}

.owl-carousel .owl-dots {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
}

.owl-carousel .owl-dots button {
    background-color: #251f1f;
    /* Change dot color */
    width: 15px;
    height: 15px;
    margin: 20px 10px;
    border-radius: 50%;
    border: none;
}

.owl-carousel .owl-dots button.active {
    background-color: #ffffff;
    /* Change active dot color */
}



.ag-format-container {
    width: auto;
}

.ag-courses_box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center
}



.ag-courses_item {
    flex: 0 0 calc(33.33333% - 30px);
    margin: 0 15px 30px;
    overflow: hidden;
    border-radius: 28px;

}

.ag-courses-item_link {
    display: block;
    padding: 5vh 1vh;
    background-color: #07071c;
    width: 100%;
    height: 15vh;
    overflow: hidden;
    text-decoration: none;
    position: relative;
    text-align: center;
}

.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
    text-decoration: none;
    color: #FFF;
}

.ag-courses-item_link:hover .ag-courses-item_bg {
    -webkit-transform: scale(10);
    -ms-transform: scale(10);
    transform: scale(10);
}

.ag-courses-item_title {
    min-height: auto;
    /* Adjust as needed */
    overflow: hidden;
    font-weight: bold;
    font-size: 1rem;
    /* Adjust as needed */
    color: #FFF;
    z-index: 2;
    position: relative;
}

.ag-courses-item_date-box {
    font-size: 1em;
    color: #FFF;

    z-index: 2;
    position: relative;
}

.ag-courses-item_date {
    font-weight: bold;
    color: rgb(142, 24, 196);

    -webkit-transition: color .5s ease;
    -o-transition: color .5s ease;
    transition: color .5s ease
}

.ag-courses-item_bg {
    height: 20%;
    /* Adjust as needed */
    width: 20%;
    /* Adjust as needed */
    background-color: #ececec00;
    z-index: 1;
    position: absolute;
    top: -10%;
    right: -10%;
    border-radius: 50%;
    transition: all 1.5s ease;
}



.item8 .ag-courses-item_bg {
    background-color: #E9C46A;
}

.somework {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.fancy {
    --b: 6px;
    /* control the border thickness */
    --w: 80px;
    /* control the width of the line*/
    --g: 15px;
    /* control the gap */
    --c: #8B7346;
    width: fit-content;
    padding: .5em;
    border: 1px solid;
    color: #fff;
    background:
        conic-gradient(from 45deg at left, var(--c) 25%, #0000 0) 0,
        conic-gradient(from -135deg at right, var(--c) 25%, #0000 0) 100%;
    background-size: 51% 100%;
    background-origin: border-box;
    background-repeat: no-repeat;
    border-image:
        linear-gradient(#0000 calc(50% - var(--b)/2),
            var(--c) 0 calc(50% + var(--b)/2),
            #0000 0) 1/0 var(--w)/calc(var(--w) + var(--g));
    margin-inline: auto;
}

.col-md-3 {
    margin: 1%;
    text-align: center;
    /* Use viewport height */
    color: #FFF;
    /* Use viewport width */
    backdrop-filter: blur(3px);
}

.card {
    padding: 5vw 0vw;
    /* Use viewport width for padding */
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, .4);
    border-radius: 2vw;
    /* Use viewport width for border-radius */
    background: linear-gradient(135deg, transparent 0%, transparent 8%, rgba(255, 255, 255, 0.03) 30%, rgba(255, 255, 255, 0.03) 60%, rgba(255, 255, 255, 0) 68%);
    border-radius: 15px 50px;
}



.animate-img {
    animation: fadeIn 3s backwards;
    border-radius: 50%;
}

#contactUs {
    background-color: rgba(12, 12, 12, 0.26);
    /* You can adjust the alpha value as needed */
}

/*media Quiries */


.mainwho {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}



.clip-text h1 {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    color: #0e3c43;

    @supports (background-clip:text) or (-webkit-background-clip:text) {
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        background-image: url(Assets/1500x500.jpeg);
        background-size: cover;
        background-position: center;
    }
}



.textP {
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 2rem;
    color: #FFF;
    line-height: 2.5;
}

/* Add this CSS to your existing stylesheet or in a style tag in the head section */

.owl-carousel.caro2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.owl-carousel.caro2 .item {
    /* Set the width of each carousel item */
    text-align: center;
}

.owl-carousel.caro2 .item img {
    /* Ensure images don't exceed the width of the container */
    /* Maintain the aspect ratio of the images */
    border: 1px solid #a589f3;
    /* Optional: Add a border for separation */
    border-radius: 10%;
    /* Optional: Add border-radius for rounded corners */
    /* Adjust the percentage value for responsive margin */
}


.contact-form textarea {
    resize: none;
}

.contact-form .form-input,
.form-text-area {
    background-color: #f0f4f5;
    height: 50px;
    padding-left: 16px;
}

.contact-form .form-text-area {
    background-color: #f0f4f5;
    height: auto;
    padding-left: 16px;
}

.contact-form .form-control::placeholder {
    color: #aeb4b9;
    font-weight: 500;
    opacity: 1;
}

.contact-form .form-control:-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
}

.contact-form .form-control::-ms-input-placeholder {
    color: #aeb4b9;
    font-weight: 500;
}

.contact-form .form-control:focus {
    border-color: #f33fb0;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.07), 0 0 8px #f33fb0;
}

.contact-form .title {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

.contact-form .description {
    color: #aeb4b9;
    font-size: 14px;
    text-align: center;
}

.contact-form .submit-button-wrapper {
    text-align: center;
}

.contact-form .submit-button-wrapper input {
    border: none;
    border-radius: 4px;
    background-color: #c3a463;
    color: white;
    text-transform: uppercase;
    padding: 10px 60px;
    font-weight: 500;
    letter-spacing: 2px;
}

.contact-form .submit-button-wrapper input:hover {
    background-color: #3b393a;
}

#floatingChatButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #2eaf22;
    color: white;
    font-size: 20px;
    width: 40px;
    height: 40px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 999;
}

#chatBox {
    position: fixed;
    bottom: 70px;
    right: 20px;
    background-color: #fff;
    color: #333;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 998;
}

.hidden {
    display: none;
}

.mafakher-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 50px 0;
}

h2 {
    color: #333;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

.highlighted {
    color: #e44d26;
    /* Highlight color */
    font-weight: bold;
}

/*
glass card
*/
.glass-card {
    margin-top: 1%;
    text-align: center;
    /* Use viewport height */
    /* Use viewport width */
    backdrop-filter: blur(3px);
    width: 50%;
    /* Use viewport width */
}

.blurred {
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, .15);
    border-radius: 2vw;
    /* Use viewport width for border-radius */
    box-shadow: 2vw 2vw 2vw 0 rgba(0, 0, 0, 0.3);
    /* Use viewport width for box-shadow */
}

.card-content {
    padding: 5vw 2vw;
    /* Use viewport width for padding */
    position: relative;
    width: 100%;
    height: 100%;
    border: 2px solid rgba(255, 255, 255, .4);
    border-radius: 2vw;
    /* Use viewport width for border-radius */
    background: linear-gradient(135deg, transparent 0%, transparent 8%, rgba(255, 255, 255, 0.03) 30%, rgba(255, 255, 255, 0.03) 60%, rgba(255, 255, 255, 0) 68%);
}

.glass-card span {

    font-size: 6.25vw;
    /* Use viewport width for font-size */
    color: rgba(255, 255, 255, .10);
    font-weight: 700;
}

.glass-card h3 {
    font-size: 2.2vw;
    /* Use viewport width for font-size */
    color: rgba(255, 255, 255, .85);
}

.glass-card p {
    margin: 1em 0;
    color: #fff;
    line-height: 1.4;
}

.glass-card button {
    border: 0 none;
    font-size: 1.125em;
    color: #444;
    padding: 1vw 2vw;
    /* Use viewport width for padding */
    border-radius: 5vw;
    /* Use viewport width for border-radius */
}



@media only screen and (max-width: 1600.98px) {
    .nav-link {
        font-size: 1rem;
    }
}

@media only screen and (max-width: 1600.98px) {
    .nav-link {
        font-size: .8rem;
    }
}

@media only screen and (max-width: 1200.98px) {



    .fixed-top {
        position: fixed;
    }

    .rowy {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }



    .pic img {
        text-align: center;
        height: 50%;
        /* Ensure the image doesn't overflow */
        /* Maintain aspect ratio */
    }


    .navbar-collapse {
        justify-content: center;
        background-color: #c3a463;

    }

    .navbar-nav {
        width: 100%;
        text-align: center;
    }

    .navbar-nav .nav-item {
        display: inline-block;
        padding: 10px;
    }

    .navbar-brand {
        display: none;
        /* Hide the navbar brand */
    }

    .navbar-toggler {
        order: 0;
        /* Set the order to 0 (move to the beginning) */
    }

    .navbar-collapse {
        order: -1;
        /* Set the order to -1 (move to the beginning) */
    }

    .navbar-nav .nav-item .nav-link {
        color: #dbdbdb;
    }

    .navbar-brand {
        margin-bottom: auto;
        order: 0;
    }

    .signout-container {
        margin-top: 10px;
        /* Add margin for better spacing */
    }

    .rectangle {
        width: 100%;
        /* Adjust the width as needed */
        height: auto;
        padding: 1rem 1rem;
    }

    .rectangle .intro h2 {
        font-size: 1rem;
    }

    #home {
        height: 100vh;
    }

    .rowy {
        flex-wrap: nowrap;
        padding: 15% 3%;
    }

    .logo-container {
        display: none;
        /* Hide the container on screens less than 960px */
    }

    .workTitle h2 {
        font-size: 2rem;
    }
}

@media only screen and (max-width: 767.98px) {

    .rowy {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .pic img {
        text-align: center;
        height: 50%;
        /* Ensure the image doesn't overflow */
        /* Maintain aspect ratio */
    }

    .carousel-item img {
        height: 35vh;
    }

    .workTitle h1 {
        font-size: 2rem;
        margin: 5%;
    }

    .rectangle {
        width: 100%;
        /* Adjust the width as needed */
        height: auto;
        padding: 1rem 1rem;
    }

    .rectangle .intro h2 {
        font-size: 1rem;
    }

    .pic {
        order: -1;
    }
}

@media screen and (max-width: 1200.98px) and (min-width: 992.98px) {

    .navbar-collapse {
        justify-content: center;
        background-color: #c3a56300;

    }
}

@media screen and (max-width: 767.98px) and (min-width: 575.98px) {
    .textP {
        font-size: .9rem;
    }

    .ServiceTitle h2 {
        font-size: 2.5rem;
    }
}

@media only screen and (max-width: 575.98px) {

    .textP {
        font-size: 1rem;
    }

    .workTitle h2 {
        font-size: 2.5rem;
    }

    .ServiceTitle h2 {
        font-size: 2.2rem;
    }



    .rowy {
        padding: 14vh 0vh;
    }


    .owl-carousel .owl-dots {
        visibility: hidden;
    }
}

@media only screen and (max-width: 490px) {
    #home {
        height: 100vh;
    }

    .pic {
        height: 30vh;
        width: 80%;
    }

    .rectangle {
        height: auto;
        padding: 0;
    }

    .rectangle .intro h2 {
        font-size: 1rem;
    }



}



@media only screen and (min-width: 1201px) {
    .pic {
        max-width: 50%;
        height: 40vh;
    }

    .rowy {
        padding: 3% 0%;
    }

    .rectangle {
        display: flex;
    }

    .rectangle .intro h4 {
        font-size: 1.5rem;
        padding: 1em;
    }

    .navbar-expand-lg .navbar-nav .nav-link {
        padding-right: 1.5rem;
        padding-left: 1.5rem;

    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0%);
    }
}



@keyframes slideInFromRight {
    from {
        opacity: 0;
        transform: translateX(100%);
    }

    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@media only screen and (min-width: 2000px) {
    .separator {
        padding: 3% 4%;
    }
}



/* Media Query for larger screens */